### Readme


## Resume fonctionnalities



### Run project local 

Register vistual host

create .env file ( inspire .env.example)
php artisan key:generate
npm run dev
php artisan serve


### BD communication